<div class="life content" style="display:none;">
    <h1>The Life of Kerry Mraz</h1>

   <p>In life, you never know what to expect. You can plan, you can prepare and in the end you will be right where God puts you. We all grow up with lessons learned from watching our parents and elders. Instructed by our teachers and mentors. Our actions are the by-product of our genetic makeup and from lessons learned. Of chemical processes in our brains from genetic inheritance and neuroligical programs created from past experiences. Our only real control over life is our reactions and observations to what life has to throw at us. We can decide to be happy or unhappy, we can choose to learn from failures and mistakes, we can be thankful for our successes and reaching our goals. It is up to us to make this decision, to act upon that decision, and to move forward.</p>

<!-- ToDo blog articles - category = life, quote = true -->
    <blockquote>'oy' DaSIQjaj - <a href="https://tradukka.com/translate/en/tlh" title="Klingon Dictionary">Klingon</a><br />
        This quote is Klingon for "May you endure the pain". I believe it is true in life, work and play that there are times you must endure the pain to get to the good parts. Life is meant to be difficult at times and that is what makes the good parts more worthwhile. <br />
        "Most people tiptoe their way through life, hoping they make it safely to death." -Earl Nightingale<br />
        "A ship in harbour is safe, but that is not what ships are built for." -William G.T. Shedd<br />
        Life is about finding the think that makes you fly, taking hold of it and never letting go.</blockquote>

   <blockquote>If the point of life is the same as the point of a story, the point of life is character transformation. If I got any comfort as I set out on my first story, it was that in nearly every story, the protagonist is transformed. He's a jerk at the beginning and nice at the end, or a coward at the beginning and brave at the end. If the character doesn't change, the story hasn't happened yet. And if story is derived from real life, if story is just condensed version of life then life itself may be designed to change us so that we evolve from one kind of person to another.<br /> 
    ― Donald Miller, A Million Miles in a Thousand Years: What I Learned While Editing My Life</blockquote>

    <h2>A brief history</h2>

<!-- The plan is to put quotes in blog articles and pull them by category = life and quote = true -->
    <p>Childhood</p>

    <p>College</p>

    <p>Career</p>

    <p>Latest Changes</p>

</div>
