<div class="play content" style="display:none;">
   <p>Play</p>

<!-- The plan is to put quotes in blog articles and pull them by category = play and quote = true -->
   <blockquote>Love myself I do. Not everything, but I love the good as well as the bad. I love my crazy lifestyle, and I love my hard discipline. I love my freedom of speech and the way my eyes get dark when I'm tired. I love that I have learned to trust people with my heart, even if it will get broken. I am proud of everything that I am and will become.<br />
   -Johnny Weir</blockquote>

<!-- The plan is to put all these in blog articles and pull them by category = play and indexPage = true -->
    <p>Childhood</p>

    <p>Decision to Run</p>

    <p>Why Tri?</p>

    <p>Finding my tri-family</p>

    <p>Coaching</p>

</div>
