<div class="welcome content">

    <h1>The Home of Kerry Mraz</h1>

    <p>Welcome to the home of a bug. A computer bug. This is a place where I get to test out new items I'm working on, showcase things I've created, and allow others to review, learn and provide feedback. Please contact me if you have suggestions, recommendations and comments. If you have a project that you would like to work on together or would like to join one of my projects, I'd like to hear from you.</p>

    <p>It is my hope that you will find something on the site useful for learning. I also hope that should you find something on here that is not correct or needs revision, that you let me know.</p> 

    <ul>
        <li>Roadmap</li>
        <li>
            <ol>
                <li>Index pages</li>
                <li>Login</li>
                <li>Blogs
                    <ul>
                        <li>Categories: Work, Life, Play</li>
                        <li>Segregate by hover/page</li>
                        <li>Create/edit/delete</li>
                        <li>Comments</li>
                    </ul>
                </li>
                <li>Elements/Widgets
                    <ul>
                        <li>List blog items by page/date/most popular</li>
                    </ul>
                </li>
                <li>Blog Articles
                    <ul>
                        <li>Work
                            <ol>
                                <li>How-to: ubuntu server</li>
                                <li>How-to: docker (php, nginx, etc)</li>
                                <li>How-to: cakephp 3</li>
                                <li>How-to: cakephp 3: login, blog</li>
                            </ol>    
                        </li>
                    </ul>
                </li>
            </ol>
        </li>
    </ul>
</div>
